
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NDJOLA - Graphic Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Header Section -->
  <header>
    <h1 id="ndjola-logo">NDJOLA</h1>
    <nav>
      <a href="#portfolio">Portfolio</a>
      <a href="#contact">Contact</a>
      <a href="#reviews">Reviews</a>
    </nav>
  </header>

  <!-- Portfolio Section -->
  <section id="portfolio">
    <h2>My Work</h2>
    <div class="portfolio-grid">
      <!-- Add portfolio items here -->
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Me</h2>
    <div class="contact-icons">
      <a href="https://wa.me/1234567890" target="_blank" class="whatsapp-icon">WhatsApp</a>
      <a href="https://www.instagram.com/ndjola" target="_blank">Instagram</a>
      <a href="https://www.facebook.com/ndjola" target="_blank">Facebook</a>
    </div>
  </section>

  <!-- Reviews Section -->
  <section id="reviews">
    <h2>Customer Reviews</h2>
    <div class="reviews-list">
      <!-- Add customer reviews here -->
    </div>
  </section>

</body>
</html>
