
/* General Styles */
body {
  font-family: 'Sans-serif', Arial;
  background: url('A_visually_captivating_background_for_a_web_page,_.png') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  padding: 50px 0;
  background: rgba(0, 0, 0, 0.7);
}

#ndjola-logo {
  font-size: 4rem;
  font-weight: bold;
  font-family: 'Japanese Font', sans-serif;
  color: #fff;
  letter-spacing: 0.2em;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
}

section {
  padding: 50px;
  text-align: center;
}

#portfolio {
  background-color: rgba(0, 0, 50, 0.7);
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.portfolio-grid img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.3s;
}

.portfolio-grid img:hover {
  transform: scale(1.05);
}

/* Contact Section */
.contact-icons a {
  display: inline-block;
  margin: 20px;
  font-size: 1.5rem;
  color: #fff;
  text-decoration: none;
}

.whatsapp-icon {
  background-color: #25D366;
  padding: 10px;
  border-radius: 50%;
}

/* Reviews Section */
.reviews-list {
  background-color: rgba(0, 0, 50, 0.5);
  padding: 20px;
  border-radius: 10px;
}
